clear; clc; close all;

eGen    = 5000;
k       = 2;
hT      = 70;
hB      = 10;
Tinf    = 25;
delta   = 0.05 ;
qf      = 50;
Tright  = 45;

Lx = 1.5;
Ly = 1;

Ni = Lx/delta + 1; 
Nj = Ly/delta + 1;

N = Ni*(Nj-1); % Because of right boundary

A = zeros(N,N);
b = zeros(N,1);

id = @(i,j) (j-1)*Ni+i;

row = 1;
% Internal nodes
for j = 1:Nj-1
    for i = 1:Ni
        
        LEFT    = i-1;
        RIGHT   = i+1;
        BOTTOM  = j-1;
        TOP     = j+1;

        %% Internal Nodes
        if ((LEFT ~=0) && (RIGHT~=Ni) && (TOP~=Nj+1) && (BOTTOM~=0))        
            A(row,id(LEFT,j))   =  1;
            A(row,id(RIGHT,j))  =  1;  
            A(row,id(i,BOTTOM)) =  1;  
            A(row,id(i,TOP))    =  1; 
            A(row,id(i,j))      = -4;   % Center

            % RHS vector
            b(row) = -eGen*delta^2/k;
        end
        
        %% Boundary Nodes
        % Left
        if (LEFT == 0 && (TOP ~=Nj+1) && BOTTOM ~= 0)
            A(row,id(RIGHT,j))  =  2;  
            A(row,id(i,BOTTOM)) =  1;  
            A(row,id(i,TOP))    =  1; 
            A(row,id(i,j))      = -4;   % Center
            b(row) = -eGen*delta^2/k - 2*qf*delta/k;
        end
        
        % Right
        if (RIGHT == Ni && (TOP ~= Nj+1) && BOTTOM ~= 0)
            A(row,id(LEFT,j))   =  1;
            A(row,id(i,BOTTOM)) =  1;  
            A(row,id(i,TOP))    =  1; 
            A(row,id(i,j))      = -4;   % Center
            b(row) = -eGen*delta^2/k -Tright;
        end
        
        
        % Top
        if ((TOP == Nj + 1) && LEFT ~=0 && RIGHT ~=Ni)
            A(row,id(LEFT,j))   =  1;
            A(row,id(RIGHT,j))  =  1;  
            A(row,id(i,BOTTOM)) =  2;
            A(row,id(i,j)) = -4 - 2*delta*hT/k;
            b(row) = -eGen*delta^2/k - 2*delta*hT/k*Tinf;
        end
        
        % Bottom
        if (BOTTOM == 0 && LEFT ~=0 && RIGHT ~=Ni)
            A(row,id(LEFT,j))   =  1;
            A(row,id(RIGHT,j))  =  1;   
            A(row,id(i,TOP))    =  2; 
            A(row,id(i,j)) = -4 - 2*delta*hB/k;
            b(row) = -eGen*delta^2/k - 2*delta*hB/k*Tinf;
        end
        
        %% Corner Nodes
        if ((TOP == Nj+1) && LEFT == 0) % Top-Left
            A(row,id(RIGHT,j))  =  2;  
            A(row,id(i,BOTTOM)) =  2;   
            A(row,id(i,j))      = -4 - 2*delta*hT/k;   % Center

            % RHS vector
            b(row) = -eGen*delta^2/k - 2*qf*delta/k - 2*delta*hT/k*Tinf;
        end
        
        if ((TOP == Nj+1) && RIGHT == Ni) % Top-Right
            A(row,id(LEFT,j))   =  1;
            A(row,id(i,BOTTOM)) =  2;  
            A(row,id(i,j))      = -4-2*delta*hT/k;   % Center
            
            b(row) = -eGen*delta^2/k - 2*delta*hT/k*Tinf - Tright;
        end
        
        if (BOTTOM == 0 && LEFT == 0) % Bottom-Left
            A(row,id(RIGHT,j))  =  2;   
            A(row,id(i,TOP))    =  2; 
            A(row,id(i,j))      = -4 - 2*delta*hB/k;   % Center
            
            % RHS vector
            b(row) = -eGen*delta^2/k - 2*qf*delta/k - 2*delta*hB/k*Tinf;
        end
             
        if (BOTTOM == 0 && RIGHT == Ni) % Bottom-Right
            A(row,id(LEFT,j)) =  1;
            A(row,id(i,TOP))  =  2;  
            A(row,id(i,j))    = -4 - 2*delta*hB/k;   % Center
            
            b(row) = -eGen*delta^2/k - 2*delta*hB/k*Tinf - Tright;
        end
               
        row = row + 1; 
    end
end

T = A\b;
T = reshape(T,Ni,Nj);
contourf(T',20,'edgecolor','none');
colormap(jet)
colorbar
axis equal